Psychedelic/cover/GithubActionPlugin/action.yaml
name: "Data for Cover"
description: "Collect Snapshot Data for Cover Canister"

inputs:
  canister_id:
    description: "Id of the canister"
    required: true
  wasm_path:
    description: "Path to the generated wasm file"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Collecting Cover Data"
      shell: bash
      run: |
        ls -la
        echo "-------------------"
        source ${{ github.action_path}}/utils.sh
        export JSON_PATH=output.json
        jset created_at $(timestamp)
        jset canister_id ${{ inputs.canister_id }}
        jset git_ref $GITHUB_REF
        jset git_checksum $GITHUB_SHA
        jset source_snapshot_url "N/A"
        jset wasm_path ${{ inputs.wasm_path }}
        jset wasm_checksum $(wasm_checksum ${{ inputs.wasm_path }})
        jset build_log_url "TODO"

    - name: "Call Cover Lambda"
      shell: bash
      run: |
        export JSON_PATH=output.json
        echo "TODO: Call fleek with the generated $JSON_PATH"
        jq < "$JSON_PATH"

Psychedelic/cover/.github/workflows/test-cover.yml
- name: Cover Validator Plugin
  uses: ./GithubActionPlugin
  #        uses: Psychedelic/cover/GithubActionPlugin@main
  with:
    canister_id: ${{ env.cover_canister_id }}  # some random ic
    wasm_path: "dummy.wasm"

Psychedelic/cover/.github/workflows/cover.yml
- name: Cover Validator Plugin
  uses: ./GithubActionPlugin
  #        uses: Psychedelic/cover/GithubActionPlugin@main
  with:
    canister_id: ${{ env.cover_canister_id }}  # some random ic
    wasm_path: ".dfx/local/services/cover.wasm"